{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoApplication<proyecto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "proyecto.ProyectoApplication",
            "projectName": "proyecto",
            "args": ""
        }
    ]
}